{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "9468878f-5685-ba32-c8ed-85e74368d39e",
  "outputs": {
    "name": {
      "value": "funky-kodiak",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "funky-kodiak",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
